# seam-cache

./: .gitignore  pom.xml  readme.txt
src/main/java/org/jboss/seam/cache/: CacheScoped.java  CacheScopedContext.java  CacheScopedExtension.java
src/test/java/org/jboss/seam/cache/: CachedScopeTest.java  Simple.java
